<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#2a363f"
    android:orientation="vertical"
    tools:context="com.example.bizgi.myapplication.MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text=" Günün Yemeği "
        android:textAlignment="center"
        android:textColor="#ecf0f1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:hint="Tarih"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ecf0f1"
        android:textColorHint="#ecf0f1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/y1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/y1k"
        android:fontFamily="monospace"
        android:hint="YEMEK-1"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#bdc3c7"
        android:textColorHint="#bdc3c7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/y1"
        android:layout_alignStart="@+id/y1"
        android:layout_alignTop="@+id/y2k"
        android:layout_toLeftOf="@+id/y1k"
        android:background="#2a363f"
        android:fontFamily="monospace"
        android:hint="YEMEK-2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#bdc3c7"
        android:textColorHint="#bdc3c7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/y2"
        android:layout_alignStart="@+id/y2"
        android:layout_alignTop="@+id/y3k"
        android:layout_toLeftOf="@+id/y2k"
        android:background="#2a363f"
        android:fontFamily="monospace"
        android:hint="YEMEK-3"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#bdc3c7"
        android:textColorHint="#bdc3c7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/y3"
        android:layout_alignStart="@+id/y3"
        android:layout_alignTop="@+id/y4k"
        android:layout_toLeftOf="@+id/y4k"
        android:background="#2a363f"
        android:fontFamily="monospace"
        android:hint="YEMEK-4"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#bdc3c7"
        android:textColorHint="#bdc3c7"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/y5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/y4"
        android:layout_alignStart="@+id/y4"
        android:layout_alignTop="@+id/y5k"
        android:layout_toLeftOf="@+id/y4k"
        android:background="#2a363f"
        android:fontFamily="monospace"
        android:hint="YEMEK-5"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#bdc3c7"
        android:textColorHint="#bdc3c7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/y5"
        android:layout_alignStart="@+id/y5"
        android:layout_below="@+id/y5k"
        android:layout_marginTop="38dp"
        android:background="#2a363f"
        android:fontFamily="monospace"
        android:hint="Toplam Kalori"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#bdc3c7"
        android:textColorHint="#bdc3c7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/y1k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_radio_button_unchecked_black_24dp"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#95a5a6"
        android:textColorHint="#95a5a6"
        android:textSize="12sp"
        android:layout_alignTop="@+id/y1"
        android:layout_alignRight="@+id/text"
        android:layout_alignEnd="@+id/text" />

    <TextView
        android:id="@+id/y2k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_radio_button_unchecked_black_24dp"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#95a5a6"
        android:textColorHint="#95a5a6"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/y1k"
        android:layout_toRightOf="@+id/y2"
        android:layout_toEndOf="@+id/y2" />

    <TextView
        android:id="@+id/y3k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_radio_button_unchecked_black_24dp"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#95a5a6"
        android:textColorHint="#95a5a6"
        android:textSize="12sp"
        android:layout_below="@+id/y2k"
        android:layout_toRightOf="@+id/y3"
        android:layout_toEndOf="@+id/y3"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/y4k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_radio_button_unchecked_black_24dp"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#95a5a6"
        android:textColorHint="#95a5a6"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/y3k"
        android:layout_alignLeft="@+id/y3k"
        android:layout_alignStart="@+id/y3k" />

    <TextView
        android:id="@+id/y5k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_radio_button_unchecked_black_24dp"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#95a5a6"
        android:textColorHint="#95a5a6"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/y4k"
        android:layout_alignLeft="@+id/y4k"
        android:layout_alignStart="@+id/y4k" />

    <TextView
        android:id="@+id/tk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_radio_button_unchecked_black_24dp"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#95a5a6"
        android:textColorHint="#95a5a6"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/y5k"
        android:layout_alignStart="@+id/y5k" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tar"
        android:text=" "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView15"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_below="@+id/y1"
        android:layout_toLeftOf="@+id/y1k"
        android:layout_toStartOf="@+id/y1k" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_below="@+id/y2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/y2k"
        android:layout_toStartOf="@+id/y2k" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_below="@+id/y3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/y3k"
        android:layout_toStartOf="@+id/y3k" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_below="@+id/y4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/y4k"
        android:layout_toStartOf="@+id/y4k" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y5"
        android:layout_toStartOf="@+id/y5k"
        android:background="#34495e"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_toLeftOf="@+id/y5k" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:text=" "
        android:textAlignment="center"
        android:textSize="1sp"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tk"
        android:layout_toStartOf="@+id/tk" />


</RelativeLayout>
